#对于预热器,配置任务规则
proxyclient.proxyDomainStrategy.whiteList=www.douban.com
proxyclient.DefaultAvProxyDumper.dumpFileName=availableProxy.json
proxyclient.preHeater.testList=https://www.douban.com/group/explore
proxyclient.preHeater.serialize.step=30
