#crated by weijia.deng
#Sat Aug 13 22:23:29 CST 2016
resource.rdbms.mysql.url=jdbc\:mysql\://123.207.164.110\:3306/proxyipcenter?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
resource.rdbms.mysql.driver=com.mysql.jdbc.Driver
resource.rdbms.mysql.password=weixuan
resource.rdbms.mysql.username=root
