#配置需要代理的域名,当代理策略为白名单策略的时候生效
proxyclient.proxyDomainStrategy.whiteList=pachong.org,cn-proxy.com,www.sslproxies.org,www.66ip.cn,proxy-list.org,free-proxy-list.net,www.kuaidaili.com,www.xicidaili.com,www.nianshao.me
#两分钟一次向服务器反馈IP使用情况
proxyclient.feedback.duration=120000000
prxyclient.DefaultAvProxyDumper.dumpFileName=/tmp/proxyclient/availableProxy.json