#必须是服务器地址,不能是本地的
system.availablecheck.url=http://115.159.40.202:8080/proxyipcenter/checkIp
system.domain.test.forward.url=http://114.215.144.211:8080/proxyipcenter/checkUrlTask?url=%s
system.port.test.forward.url=http://114.215.144.211:8080/proxyipcenter/portCheck?ip=%s

#验证模型单次任务获取总资源数量,尽量大吧,这样能减少查询次数
avaliable.validateBatchSize=102
#单次任务分为有效资源再验证和无效资源再验证,配置两种验证分配的数量比例(0代表有效性未知,同时并入两种资源计算)
avaliable.validateBatchRatio=1:3
avaliable.slotNumber=8
avaliable.slotFactory=3

#验证模型单次任务获取总资源数量
connection.validateBatchSize=4048
#单次任务分为有效资源再验证和无效资源再验证,配置两种验证分配的数量比例(0代表有效性未知,同时并入两种资源计算)
connection.validateBatchRatio=1:5
connection.slotNumber=8
connection.slotFactory=2

system.thread.availableCheckThread=2
system.thread.connectionCheckThread=10
system.thread.addreddSyncThread=0
system.thread.gfwSupportCheckThread=0
system.thread.ipCrawlerThread=0
system.thread.portCheckThread=0
system.thread.domainCheckThread=0
system.thread.commonTaskThread=0
#duration
#8个小时
common.task.duration.taobaoArea=28800000
#两天多备份一次高度不可用的IP
common.task.duration.balanceTask=176400000
#两天多将当前可用IP同步到域名IP池(如果用户有请求,那么会实时同步,没有请求的话,按照这个时间间隔同步)
common.task.duration.freshDomainIp=176400000
#三个小时下线一次域名IP池的无用IP
common.task.duration.offlineDomainIp=10800000
