#对于预热器,配置任务规则
#不配置的话写到classPath
proxyclient.DefaultAvProxyDumper.dumpFileName=/Users/virjar/Desktop/availableProxy.json

proxyclient.preHeater.testList=http://www.dytt8.net/index.html,http://www.ygdy8.net/html/gndy/dyzz/index.html


#同一个IP,在10秒之内,不能重复使用
proxyclient.proxyUseIntervalMillis=10000