#对于预热器,配置任务规则
#proxyclient.DefaultAvProxyDumper.dumpFileName=/Users/virjar/Desktop/availableProxy.json
#360搜搜
#proxyclient.DefaultAvProxyDumper.dumpFileName=/Users/virjar/Desktop/availableProxy_soso.json
#proxyclient.preHeater.testList=http://www.dytt8.net/index.html,http://www.ygdy8.net/html/gndy/dyzz/index.html
#360搜搜
proxyclient.preHeater.testList=https://www.so.com/s?q=%E8%8C%89%E8%8E%89&pn=9
proxyclient.preHeater.serialize.step=30
#proxyclient.proxyDomainStrategy.whiteList=www.dytt8.net,www.ygdy8.net
#360搜搜
proxyclient.proxyDomainStrategy.whiteList=www.so.com
#同一个IP,在10秒之内,不能重复使用
proxyclient.proxyUseIntervalMillis=10000