#必须是服务器地址,不能是本地的
system.availablecheck.url=http://115.159.40.202:8080/proxyipcenter/checkIp
#验证模型单次任务获取总资源数量
system.validateBatchSize=768
#单次任务分为有效资源再验证和无效资源再验证,配置两种验证分配的数量比例(0代表有效性未知,同时并入两种资源计算)
system.validateBatchRatio=1:3
system.slotNumber=8
system.slotFactory=2
system.thread.availableCheckThread=3
system.thread.connectionCheckThread=10
system.thread.addreddSyncThread=2
system.thread.gfwSupportCheckThread=2
system.thread.ipCrawlerThread=1
