#调研,可配置既可编程
proxyclient.resouce.resourceFacade=com.virjar.dungproxy.client.ippool.strategy.impl.DefaultResourceFacade
#代理策略配置
#WHITE_LIST,BLACK_LIST,所有请求都要代理,所有请求都不代理,在白名单的请求代理,不在黑名单的请求代理
proxyclient.proxyDomainStrategy=WHITE_LIST
#配置需要代理的域名,当代理策略为黑名单策略的时候生效
proxyclient.proxyDomainStrategy.backList=115.159.40.202
#配置需要代理的域名,当代理策略为白名单策略的时候生效
proxyclient.proxyDomainStrategy.whiteList=www.umeng.com,www.talkingdata.com
#两分钟一次向服务器反馈IP使用情况
proxyclient.feedback.duration=120000
proxyclient.serialize.serializer=com.virjar.dungproxy.client.ippool.strategy.impl.PlainTextFileAvProxyDumper
prxyclient.DefaultAvProxyDumper.dumpFileName=/usr/local/webserver/neway/ipproxy_moli/ip.txt
#server统一代理服务
proxyclient.defaultProxyList=115.159.40.202:8081
proxyclient.preHeater.testList=https://www.baidu.com/