#所有的配置


#调研,可配置既可编程
proxyclient.resouce.resourceFacade=com.virjar.dungproxy.client.ippool.strategy.impl.DefaultResourceFacade
#代理策略配置
#WHITE_LIST,BLACK_LIST,所有请求都要代理,所有请求都不代理,在白名单的请求代理,不在黑名单的请求代理
proxyclient.proxyDomainStrategy=WHITE_LIST
#配置需要代理的域名,当代理策略为黑名单策略的时候生效
proxyclient.proxyDomainStrategy.backList=115.159.40.202
#配置需要代理的域名,当代理策略为白名单策略的时候生效
proxyclient.proxyDomainStrategy.whiteList=pachong.org,cn-proxy.com,www.sslproxies.org,www.66ip.cn,proxy-list.org,free-proxy-list.net
#两分钟一次向服务器反馈IP使用情况
proxyclient.feedback.duration=120000
#序列化和反序列化接口,可以通过他导出自己需要的数据到想要的地方,可以将ip快照保持在某个地方,如放到文件,数据库等等
proxyclient.serialize.serializer=com.virjar.dungproxy.client.ippool.strategy.impl.JSONFileAvProxyDumper
#和JSONFileAvProxyDumper配合,将会把这个配置传递到序列化器。如果自定义实现不需要这个配置,那么也可以不配置他
proxyclient.DefaultAvProxyDumper.dumpFileName=/Users/virjar/git/proxyipcenter/client/product/availableProxy.json
#server统一代理服务,在本地IP池IP不足量的时候,尝试使用统一的中心服务器,他会进行转发代理。目前本模块没有经过充足测试,可以不用配置
proxyclient.defaultProxyList=115.159.40.202:8081
#对于预热器的一个配置,规定预热器检查的URL列表,逗号分割(如果有多个URL需要检测)
proxyclient.preHeater.testList=https://www.douban.com/group/explore
#默认中心服务器地址,如果IP下载器是默认实现(com.virjar.dungproxy.client.ippool.strategy.impl.DefaultResourceFacade),那么他会使用这个地址。否则本配置无效
proxyclient.resource.defaultResourceServerAddress=http://proxy.scumall.com:8080