#必须是服务器地址,不能是本地的
system.availablecheck.url=http://115.159.40.202:8080/proxyipcenter/checkIp
system.domain.test.forward.url=http://114.215.144.211:8080/proxyipcenter/checkUrlTask?url=%s
system.port.test.forward.url=http://114.215.144.211:8080/proxyipcenter/portCheck?ip=%s

#验证模型单次任务获取总资源数量,尽量大吧,这样能减少查询次数
avaliable.validateBatchSize=102
#单次任务分为有效资源再验证和无效资源再验证,配置两种验证分配的数量比例(0代表有效性未知,同时并入两种资源计算)
avaliable.validateBatchRatio=1:4
avaliable.slotNumber=8
avaliable.slotFactory=3

#验证模型单次任务获取总资源数量
connection.validateBatchSize=2048
#单次任务分为有效资源再验证和无效资源再验证,配置两种验证分配的数量比例(0代表有效性未知,同时并入两种资源计算)
connection.validateBatchRatio=1:4
connection.slotNumber=8
connection.slotFactory=2

system.thread.availableCheckThread=0
system.thread.connectionCheckThread=0
system.thread.addreddSyncThread=0
system.thread.gfwSupportCheckThread=0
system.thread.ipCrawlerThread=0
system.thread.portCheckThread=5
system.thread.domainCheckThread=15
